{
  "name": "dart-sass",
  "version": "1.0.0",
  "scripts": {
    "start": "webpack -w --mode development",
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "css-loader": "^4.2.0",
    "extract-css-chunks-webpack-plugin": "^4.7.5",
    "fibers": "^5.0.0",
    "sass": "^1.26.10",
    "sass-loader": "^9.0.2",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12",
    "webpack-fix-style-only-entries": "^0.5.1"
  }
}
